# PBL4

./: README.md
DATU BASE/: 1_creacion_tablas.sql  2_datos_iniciales.sql  3_usuarios.sql  4_copias_de_seguridad.txt  5_funciones.sql  6_replicacion.txt  backup.sh
ESTADIS/: gertuko.ipynb
SARE II/: GERTUKO_CONFIGURADO_CON_ACLS.pkt
WEB/: .gitignore  pom.xml
WEB/.devcontainer/: compose.yml  devcontainer.json
WEB/src/main/java/edu/mondragon/pbl/gertuko/: GertukoApplication.java
WEB/src/main/java/edu/mondragon/pbl/gertuko/config/: LocaleConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
WEB/src/main/java/edu/mondragon/pbl/gertuko/controller/: ChatController.java  ChatWebSocketController.java  EstadisticaController.java  HomeController.java  IndexController.java  LocaleController.java  PasswordController.java  ProductoController.java  RegistroController.java  TicketController.java  UserController.java
WEB/src/main/java/edu/mondragon/pbl/gertuko/model/: Cesta.java  CestaWrapper.java  Chat.java  Estado.java  Etiqueta.java  Mensaje.java  Producto.java  Provincia.java  Rol.java  Ticket.java  User.java  Valoracion.java  Zona.java
WEB/src/main/java/edu/mondragon/pbl/gertuko/repository/: CestaRepository.java  ChatRepository.java  EtiquetaRepository.java  MensajeRepository.java  ProductoRepository.java  TicketRepository.java  UserRepository.java  ValoracionRepository.java  ZonaRepository.java
WEB/src/main/java/edu/mondragon/pbl/gertuko/service/: MensajeService.java  MensajeServiceImp.java  TicketService.java  UserDetailsImpl.java  UserServiceImpl.java  VerificationService.java
WEB/src/main/resources/: application.properties  gertuko.p12  messages.properties  messages_en.properties  messages_es.properties  messages_eu.properties
WEB/src/main/resources/static/css/: chat.css  estadistica.css  footer.css  form-style.css  header_loged.css  header_unloged.css  home.css  index.css  mischats.css  perfil.css  producto.css  set_new_password.css  tickets.css  verify.css
WEB/src/main/resources/static/js/: cesta.js  chat.js  cliente-select2.js  estadistica.js  estrellas.js  header-loged.js  imagenTexto.js  mischats.js  notificacion.js  producto.js
WEB/src/main/resources/templates/includes/: footer.html  header_loged.html  header_unlog.html
WEB/src/main/resources/templates/layout/: layout_loged.html  layout_unloged.html
WEB/src/main/resources/templates/view/: estadistica.html  home.html  index.html  perfil.html
WEB/src/main/resources/templates/view/chat/: chat.html  mischats.html
WEB/src/main/resources/templates/view/login_register/login/: forgot_password.html  login.html
WEB/src/main/resources/templates/view/login_register/register/: registro.html  registro_user.html  set_new_password.html
WEB/src/main/resources/templates/view/login_register/verificar/: verificar.html  verify_reset_code.html
WEB/src/main/resources/templates/view/producto/: producto_form.html  producto_list.html  producto_view.html
WEB/src/main/resources/templates/view/tickets/: tickets_form.html  tickets_list.html
WEB/src/test/java/edu/mondragon/pbl/mercado/: MercadoApplicationTests.java
